body {
  margin: 0%;
  background: #f5f5f5;
}

.inline-block {
  display: inline-block;
  text-align: top;
  list-style-type: none;
}

.logo {
  background: #f5f5f5;
  background-image: url("../images/JAMES WOLCALE UI.UX.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 250px;
  justify-content: right;
  margin-left: 2%;
}

.nav {
  width: 100%;
  display: inline-flex;
  background-color: #f5f5f5;
  position: fixed;
  justify-content: center;
}

.ul {
  margin-left: auto;
  display: inline;
}

.navLinks {
  justify-content: right;
  background-color: #f5f5f5;
  margin-left: 40%;
  margin-right: 2%;
}

.heroContainer {
  display: grid;
  padding: 10px;
  background-color: rgba(0,0,0,.5);
  color: #f5f5f5;
  width: 40%;
  margin-left: 8%;
}

footer {
  background-color: #373738;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 400px;
}

ul {
  display: inline-block;
  padding: 5px;
}

li {
  padding: 0%;
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  padding: 15px;
  border-radius: 25px;
  height: 50px;
}

.heroImg {
  width: 100%;
  background-image: url("../images/Hero Image.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #f5f5f5;
  background-position: bottom;
  padding-top: 277px;
}

img {
  width: 100%;
}

.workCardImage {
  width: 50%;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  background-color: aquamarine;
  padding: 15px;
}

.containerCard {
  width: 90%;
  background-color: #404040;
  color: #f5f5f5;
  margin: 10px;
  text-align: center;
  padding: 10px;
}

.workGrid {
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  justify-items: center;
}